	[config]



#処理対象ファイルの拡張子
#同一フォルダ内に、この拡張子を見つけたらすべて読み込みます。

extension   =   xlsx



#処理対象ファイルのファイル名に共通で含まれる文字。ﾊﾟﾗﾒｰﾀなど半角 もたぶん指定可能
#指定不要なら拡張子など必ず含まれる文字を入れておく

name        =   xlsx


#ファイル名の置き換え対象文字列(name_old)と、置き換え後文字列(name_new)

name_old    =   ログイン_SG_Pro.xlsx
name_new    =   ログイン_Pro.xlsx


#ファイル内テキストの置き換え対象文字列(txt_old)と、置き換え後文字列(txt_new)

url_old     =   /my/	
url_new     =   /sg/

screenshot_old     =   _MY_Pro
screenshot_new     =   _SG_Pro

password_old     =   JkA]5nph
password_new     =   enE9!nSx
